<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Что такое Гринократия?</title>
    <!-- Код перенаправления -->
    <meta http-equiv="refresh" content="0; url=https://tilda.ws">
    <meta name="description" content="Гринократия — это форма государственного устройства, представляющая собой абсолютную тоталитарную тиранию и радикальный культ личности верховного правителя, известного как Диктатор Грин.">
</head>
<body>
    <h1>Что такое Гринократия?</h1>
    <p>Гринократия — это форма государственного устройства, представляющая собой абсолютную тоталитарную тиранию и радикальный культ личности верховного правителя, известного как Диктатор Грин.</p>
    <p>Перенаправление на архив... Если этого не произошло, <a href="https://tilda.ws">нажмите сюда</a>.</p>
</body>
</html>
